DevoirWpf/DevoirWpf/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sqltrismegiste.ressources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="JoliBouton" TargetType="Button">
        <Grid>
            <Ellipse Fill="Blue">
                <Ellipse.BitmapEffect>
                    <BlurBitmapEffect Radius="5"/>

                </Ellipse.BitmapEffect>
            </Ellipse>
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Joli" TargetType="Button">
        <Grid>
            <Ellipse>
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="{TemplateBinding Background}" Offset="0.5"/>
                        <!-- Error! -->
                        <GradientStop Color="Pink" Offset="1.0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style1" TargetType="Control">
        <Setter Property="Background" Value="Yellow"></Setter>
    </Style>
    <Style x:Key="Style2" BasedOn="{StaticResource Style1}" TargetType="Control">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    
    <!--ajout du Triggers avec comme property IsMouseOver pour avoir l'effet l'ors du passage de la souris-->
    <Style x:Key="Triggers" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property = "Foreground" Value="Green"/>
               <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=Combo1,Path=Text }"
                                              
                                               Value="">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
   

    
</ResourceDictionary>