DevoirWpf/DevoirWpf/MainWindow.xaml

<Window x:Class="DevoirWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevoirWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="False">
        <ToolBarTray DockPanel.Dock =" top" HorizontalAlignment="Right">
            <ToolBar>
                <Button Content="{StaticResource ClearStats}"></Button>
                <Button Content="{StaticResource SaveLastAnalysis}"></Button>
                <Button Content="{StaticResource ValidateHermeticus}"></Button>
                <Button Content="{StaticResource About}"></Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock ="Bottom"></StatusBar>
        <TreeView DockPanel.Dock ="Left" Width="250">
            <Image Source="C:/Users/stagiaire/Desktop/images/aba.jpg" />
        </TreeView>
        <TabControl>
            <TabItem>
               <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:/Users/stagiaire/Desktop/images/SQLServer.ico"/>
                        <TextBlock Text="{StaticResource Connection}"/>
 
                    </StackPanel>
                    
                
            </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="276"/>
                        <ColumnDefinition Width="auto" MinWidth="276"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text=" texte" Grid.Row="0"/>
                        <ComboBox Text="texte" IsEditable="True" Grid.Column="0" Grid.Row="0">
                            <!-- C'est possible d'ajouter avec comboxItem les chose dans le menu-->
                        <!--<ComboBoxItem Content="exemple1" ></>
                        <ComboBoxItem Content="exemple1" ></ComboBoxItem>
                        <ComboBoxItem Content="exemple1" ></ComboBoxItem>-->
                        </ComboBox>
                    </StackPanel>
                    <GroupBox Header="{StaticResource Authentication}" Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <RadioButton Content="{StaticResource WindowsAuthentication}">
                            
                        </RadioButton>
                        <RadioButton Content="{StaticResource SqlAuthentication}">
                            
                        </RadioButton>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="276"/>
                                    <ColumnDefinition Width="auto" MinWidth="276"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Login:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="USER"/>
                                <TextBlock Text="Mot de passe:" Grid.Column="0" Grid.Row="1" />
                                <TextBox Grid.Column="1" Grid.Row="1" Text="PASSWORD"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                            
                            <Button Content="{StaticResource Connect}" Width="100" Click="Button_Click"></Button>
                        <Button Content="{StaticResource RunAnalysis}" Width="100" IsEnabled="False"></Button>
                            <Button Content="{StaticResource CacheExplorer}" Width="100" IsEnabled="False"></Button>
                       
                    </StackPanel>

                    <TextBlock Text="TEXTE" Grid.Row="4" Grid.Column="0">
                    </TextBlock>
                
                    <Label Content="{StaticResource Database}" Grid.Row="5"/>

                    <DataGrid Grid.Row="6">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource Database}"/>
                            <DataGridTextColumn Header="{StaticResource Database}"/>
                            <DataGridTextColumn Header="{StaticResource Compatibility}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:/Users/stagiaire/Desktop/images/open.ico"/>
                        <TextBlock Text="{StaticResource Results}"/>

                    </StackPanel>


                </TabItem.Header>
            </TabItem>

        </TabControl>
    </DockPanel>

</Window>
