DevoirWpf/DevoirWpf/MainWindow.xaml

<Window x:Class="DevoirWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevoirWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <!--DockPanel ButtonBase.Click="Button_Click">-->
    <DockPanel>
        <ToolBarTray DockPanel.Dock =" top" HorizontalAlignment="Right">
            <ToolBar>
                <Button Content="{StaticResource ClearStats}" VerticalAlignment="Bottom"></Button>
                <Button Content="{StaticResource SaveLastAnalysis}" Click="Button_Click_2"></Button>
                <Button Content="{StaticResource ValidateHermeticus}"></Button>
                <Button Content="{StaticResource About}"></Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock ="Bottom"></StatusBar>
        <TreeView DockPanel.Dock ="Left" Width="50">
            <Image Source="C:/Users/stagiaire/Desktop/images/aba.jpg" />
        </TreeView>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:/Users/stagiaire/Desktop/images/SQLServer.ico"/>
                        <TextBlock Text="{StaticResource Connection}"/>

                    </StackPanel>


                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="517"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="104"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <TextBlock Text=" texte" Grid.Row="0"/>
                        <ComboBox x:Name="Combo1" IsEditable="True" Grid.Column="0" Grid.Row="0">
                            <!-- C'est possible d'ajouter avec comboxItem les chose dans le menu-->
                            <ComboBoxItem Content="exemple1" ></ComboBoxItem>
                            <ComboBoxItem Content="exemple1" ></ComboBoxItem>
                            <ComboBoxItem Content="exemple1" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <GroupBox Header="{StaticResource Authentication}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,14" Grid.RowSpan="5">
                        <StackPanel>
                            <RadioButton x:Name="msg" Content="{StaticResource WindowsAuthentication}">

                            </RadioButton>
                            <RadioButton x:Name="msg2" Content="{StaticResource SqlAuthentication}">

                            </RadioButton>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="276"/>
                                    <ColumnDefinition Width="auto" MinWidth="276"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Login:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="USER"/>
                                <TextBlock Text="Mot de passe:" Grid.Column="0" Grid.Row="1" />
                                <TextBox Grid.Column="1" Grid.Row="1" Text="PASSWORD"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,6,0,43" Grid.RowSpan="2">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="{StaticResource Connect}"  Style="{StaticResource zoom}" Width="100" Click="Button_Click" Height="21" VerticalAlignment="Bottom">

                        </Button>
                        <Button Content="{StaticResource RunAnalysis}" Template="{StaticResource Joli}" Width="100" IsEnabled="True" Margin="5,0,0,1" Click="Button_Click_1"/>
                        <Button Content="{StaticResource CacheExplorer}" Width="100" IsEnabled="False"></Button>

                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Tri}" Grid.ColumnSpan="4" Margin="0,1,0,27">
                    </TextBlock>

                    <Label Content="{StaticResource Database}" Grid.Row="7" Grid.ColumnSpan="4" Margin="0,17,0,1"/>

                    <DataGrid Grid.Row="7" Grid.ColumnSpan="4" Margin="0,43,0,77" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource Database}"/>
                            <DataGridTextColumn Header="{StaticResource Database}"/>
                            <DataGridTextColumn Header="{StaticResource Compatibility}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--Ajout de deux autres ligne sur la gird.row et ici on met le numero de la ligne pour
                    continuer-->
                    <WrapPanel Margin ="0,35,0,49" Grid.Row="8" Grid.ColumnSpan="4" >
                        <TextBlock Text="TItre de la fenetre : "/>
                        <TextBox Width="150"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="0,53,0,202" Grid.RowSpan="2" >
                        <TextBlock Text="Taille de la fenetre : "/>
                        <TextBox Text ="{Binding Width}"  Width="50"/>
                        <!--liaison du dataContext avec la fenetre + le this.DataContext = this; pour les coordonné de la fenetre-->
                        <TextBox Text="x"/>
                        <TextBox Text="{Binding Height}" Width="50"/>

                    </WrapPanel>
                    <!--Ajout d'une ligne pour mettre un slide et lier le slider avec mettre le nom
                    du Slider dans le binding -->
                    <WrapPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="0,71,0,184" Grid.RowSpan="2">
                        <!-- POSSIBLE DE CHANGER DANS LES DEUX SENS AVEC UPDATESOURCETRIGGER=PropertyChange dans le TextBox-->
                        <Slider x:Name="mySlider"  Maximum="100"   Width="50" ></Slider>
                        <!--DEUXIME FACON DE LA FAIRE EST D4utiliser LE MODE -->
                        <!--  <TextBox x:Name="myTextBox" Text="{Binding ElementName=mySlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Value}" Width="100" ></TextBox>-->
                        <!-- <TextBox x:Name="myTextBox" Text="{Binding ElementName=mySlider,Path=Value}" Width="100" ></TextBox>-->


                        <!--<TextBox x:Name="myTextBox" Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}" >
                        </TextBox> modifié le titre de mla fenetre grace à un TextBox-->

                        <TextBox Text="{Binding Path=.}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="0,53,0,202" Grid.RowSpan="2" >
                        <TextBlock Text="Taille de la fenetre : "/>
                        <TextBox Text ="{Binding Path=Width}"  Width="50"/>
                        <!--liaison du dataContext avec la fenetre + le this.DataContext = this; pour les coordonné de la fenetre-->
                        <TextBox Text="x"/>
                        <TextBox Text="{Binding Path=Height}" Width="50"/>

                    </WrapPanel>

                    <WrapPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="0,71,0,184" Grid.RowSpan="2">
                        <TextBox Text="{Binding Path=Title}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="8" Grid.ColumnSpan="4" Margin="0,89,0,217" Grid.RowSpan="2">
                        <TextBlock Text="Nom" Width="60"></TextBlock>
                        <TextBox x:Name="nom" Text ="{Binding Path=Name}" Width="60"></TextBox>
                        <TextBlock Text="Prénom" Width="60"></TextBlock>
                        <TextBox x:Name="prenom" Text ="{Binding Path=FirstName}" Width="60"></TextBox>
                        <TextBlock Text="Age" Width="60"></TextBlock>
                        <TextBox x:Name="age1" Text ="{Binding Path=Age}" Width="60"></TextBox>
                    </WrapPanel>

                    <ListBox x:Name="llist" Grid.Column="4" Width="200" Height="200" ItemsSource="{Binding Liste_Employee}" Margin="0,0,0,14" Grid.RowSpan="8" SelectionChanged="Llist_SelectionChanged"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Age}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <WrapPanel  Grid.Row="1" Grid.Column="4" Margin="0,0,0,14" Grid.RowSpan="5">
                        <TextBlock Text="Nom"></TextBlock>
                        <TextBox x:Name="AddNom"  Width="20" ></TextBox>
                        <TextBlock Text="Prenom"></TextBlock>
                        <TextBox x:Name="AddPrenom" Width="30" ></TextBox>
                        <TextBlock Text="Age"></TextBlock>
                        <TextBox x:Name="AddAge" Width="20" ></TextBox>
                        <Button x:Name="valide" Content="valid" Click="Valide_Click"  ></Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="5" Grid.Column="4" Margin="0,12,0,20" Grid.RowSpan="2">
                        <Button x:Name="suprimé" Content="suprimé" Click="Suprimé_Click"></Button>
                    </WrapPanel>

                    <!-- update de la liste grace au binding -->
                    <WrapPanel  Grid.Row="6" Grid.Column="4" Margin="0,6,0,43" Grid.RowSpan="2">
                        <TextBlock Text="Nom"></TextBlock>
                        <TextBox  Width="20"  DataContext="{Binding ElementName=llist, Path=SelectedItem}" Text="{Binding Name}"></TextBox>
                        <TextBlock Text="prénom: "></TextBlock>
                        <TextBox  Width="20"  DataContext="{Binding ElementName=llist, Path=SelectedItem}" Text="{Binding FirstName}"></TextBox>
                        <TextBlock Text="Age"></TextBlock>
                        <TextBox  Width="20"  DataContext="{Binding ElementName=llist, Path=SelectedItem}" Text="{Binding Age}"></TextBox>
                    </WrapPanel>


                </Grid>


            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:/Users/stagiaire/Desktop/images/open.ico"/>
                        <TextBlock Text="{StaticResource Results}"/>

                    </StackPanel>


                </TabItem.Header>
            </TabItem>

        </TabControl>
    </DockPanel>

</Window>
