TestWPF/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <system:String x:Key="propiete1">Nydia</system:String>
        <system:String x:Key="propiete2">Nomede</system:String>
        <system:String x:Key="propiete3">Martyre</system:String>
    </Window.Resources>
    
    <!--<Grid x:Name="button">
        <Button Content="{StaticResource propiete1}" Margin="605,91,0,0" VerticalAlignment="Top" Width="75"/>
        <local:coucou local:Salutation=" hello" Content="BUTTON"></local:coucou>
        

    </>-->
    <!--<Canvas>
        <Button Content="{StaticResource propiete1}" Canvas.Left =" 354"  Canvas.Top="85"/>
    </>-->
 <!-- WrapPanel : méthode permettant d'adapter le contenu de mon interface en fonction de la taille de celle ci :v Effectu un retour chariot si besoin-->
    <!--<WrapPanel Orientation="Vertical">
        <Button Content=" Coucou" Width="150"></Button>
        <Button Content=" Coucou" Width="150"></Button>
        <Button Content=" Coucou" Width="150"></Button>
        <Button Content=" Coucou" Width="150"></Button>
    </>-->
<!-- StackPanel : Ladifference avec le wrapPanel est que cette méthode va gérer la taille des controle(prise en compte de la totalité de la longeur et largeur -->
    <!--<StackPanel Orientation="Vertical">
        <Button Content=" Coucou" HorizontalAlignment="Left"></Button>
        <Button Content=" Coucou" HorizontalAlignment="Right"></Button>
        <Button Content=" Coucou" HorizontalAlignment="Center"></Button>
        <Button Content=" Coucou" ></Button>
    </>-->

    <!--DockPanel me permet d'intégrer des controles sur les bordures de ma fenetre
    tout control non  docker se troluve au centre-->
    <DockPanel LastChildFill="False">
        <Button Content=" Coucou1" DockPanel.Dock="Top"></Button>
        <Button Content=" Coucou11" DockPanel.Dock="Top"></Button>
        <Button Content=" Coucou2" DockPanel.Dock="Left"></Button>
        <Button Content=" Coucou3" DockPanel.Dock="Right"></Button>
        <Button Content=" Coucou4" DockPanel.Dock="Bottom"></Button>
        <Button Content=" Coucou5" ></Button>
    </DockPanel>
</Window>
